{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-application-1ea23","appId":"1:679524035252:android:132fa6887102bcd83a85e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-application-1ea23","configurations":{"android":"1:679524035252:android:132fa6887102bcd83a85e1","web":"1:679524035252:web:9796998243c331713a85e1"}}}}}}